FROM node:20 AS builder

WORKDIR /app

COPY package.json yarn.lock ./

RUN yarn install --frozen-lockfile --production

COPY . .
RUN yarn build

FROM node:20-slim AS runner

RUN apt-get update && apt-get install -y --no-install-recommends \
    passwd \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --shell /bin/bash nextjs

WORKDIR /app

COPY --from=builder /app/.next /app/.next
COPY --from=builder /app/public /app/public
COPY --from=builder /app/package.json /app/package.json
COPY --from=builder /app/node_modules /app/node_modules

RUN yarn global add pm2
RUN chown -R nextjs:nextjs /app

USER nextjs
EXPOSE 3000

CMD ["pm2-runtime", "start", "node_modules/.bin/next", "--", "start"]


